.content-new-update {
  &-inner {
    display: flex;
    justify-content: flex-start;
  }
  &__img {
    &-wrapper {
      position: relative;
      overflow: hidden;
      height: 46rem;
      border-radius: 1rem;
      &:hover .content-new-update__img {
        transform: scale(1.1);
        filter: brightness(0.8);
      }
    }
    height: 46rem;
    width: 62rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url("./../../public/wall-e.jpg");
    @include preBgImg;
    &-title {
      position: absolute;
      color: $color-grey;
      padding: 4rem 5rem;
      left: 0;
      right: 0;
      bottom: 4rem;
      // transition: all 1s;
    }
  }

  &__main {
    width: calc(100% - #{$content-new-update__img-width} - 4.8rem);
    &-heading {
      width: 100%;
      padding-bottom: 2rem;
      margin-bottom: 3.5rem;
      border-bottom: 1px solid $color-border-grey;
    }
    &-content {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
  }
}

.view-count-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.content-movies {
  margin-top: 5rem;
  &-heading {
    margin-bottom: 3rem;
    margin-left: -0.5rem;
  }

  &-cards {
    display: flex;
    flex-flow: row wrap;
  }

  &-inner {
    margin: 0 -2rem;
  }

  &-card {
    position: relative;
    width: 25%;
    overflow: hidden;
    padding: 1rem 1.5rem;
    cursor: pointer;
    &__hidden-over {
      overflow: hidden;
      border-radius: 3px;
    }

    &:hover &__content {
      transform: translate(-50%, -100%);
      opacity: 1;
    }

    &:hover {
      & .content-movies-card__img {
        filter: brightness(0.5);
        transform: scale(1.2);
      }

      & .content-movies-card__title {
        color: $color-yellow;
      }
    }
    &__content {
      position: absolute;
      top: 70%;
      left: 40%;
      font-size: 1.6rem;
      letter-spacing: 0;
      line-height: 1.3;
      transform: translate(-50%, -50%);
      transition: all 0.3s;
      opacity: 0;
      color: $color-grey;
      backface-visibility: hidden;
    }

    &__title {
      text-align: center;
      font-size: 1.6rem;
      letter-spacing: 0;
      line-height: 1.4;
      font-weight: 600;
      margin-top: 1rem;
      color: $color-grey-dark;
    }

    &__img {
      @include preBgImg;
      height: 28rem;
      filter: brightness(0.8);
      transition: all 0.3s;
    }
  }
}

.content-games {
  &-heading {
    margin-bottom: 1.5rem;
    margin-left: -0.5rem;
  }

  &-cards {
    display: flex;
    flex-flow: row wrap;
  }

  &-inner {
    margin: 0 -2rem;
  }

  &-card {
    width: 50%;
    height: 40rem;
    padding: 2.5rem 1.5rem;
    &__img {
      @include preBgImg;
      filter: brightness(0.8);
      height: 50%;
    }
    &:nth-child(3) {
      transform: translate(50%, 0);
      // animation: moveInTop 0.3s ease;
    }

    &__infor {
      height: 50%;
      padding: 1.5rem;

      background-color: $color-blue-dark;
      color: #c5c5c5;
      &-description,
      .content-games-card__remainning {
        font-size: 1.4rem;
        margin-bottom: 2rem;
        letter-spacing: 0;
        line-height: 1.3;
        font-weight: 500;
      }
    }
    &__remainning {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 1rem;
      &::before {
        position: absolute;
        display: block;
        top: 0;
        left: -1.5rem;
        border-top: 1px solid $color-border-grey;
        content: "";
        width: calc(100% + 3rem);
      }
      &-1 {
        display: flex;
        align-items: center;
        gap: 2rem;
        & > div {
          display: flex;
          align-items: center;
          gap: 0.5rem;
        }
      }
    }
  }
}

.content-border {
  border: 1px solid $color-border-grey;
  overflow: hidden;
  border-radius: 5px;
  height: 100%;
  box-shadow: 0 2px 10px rgba(48, 48, 48, 0.5);
  transition: all 0.3s;
  &:hover {
    box-shadow: 0 6px 15px rgba(144, 144, 144, 0.8);
    transform: translateY(-3px);
  }
}

.content-weekly-highlights {
  &-heading {
    margin-left: -0.5rem;
  }
}
